# Copyright 2014-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"). You may not use this file except in compliance
# with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.

start on started weave
stop on stopping weave

env DOCKER_HOST=unix:///var/run/weave/weave.sock

pre-start script
  # Wait for weave-proxy to be ready (for a maximum of two minutes to avoid an
  # Upstart deadlock if Weave failed to start).
  # This checks that the container is running but also implicitly checks that it's ready to
  # receive requests since DOCKER_HOST=unix:///var/run/weave/weave.sock
  timeout 120 bash -c 'while [ "$(docker inspect -f '"'"'{{.State.Running}}'"'"' weaveproxy 2> /dev/null )" != true ]; do sleep 1; done' || { stop ; exit 0; }
  exec /usr/libexec/amazon-ecs-init pre-start
end script
